{
    "cSpell.words": [
        "appbar",
        "autocorrect",
        "autovalidate",
        "datetime",
        "deeplink",
        "eccommerce",
        "ecommerce",
        "imagewidget",
        "markshop",
        "Marshop",
        "pdone",
        "prefs",
        "reorderable",
        "rxdart",
        "statefull",
        "Tiktok",
        "timespan",
        "usecases",
        "vdone",
        "vstore",
        "webp"
    ]
}